<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondoconf"
    tools:context=".Configuracion"
    android:orientation="horizontal">

    <Button
        android:id="@+id/si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/no"
        android:layout_marginStart="78dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Si"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="158dp"
        android:layout_marginEnd="94dp"
        android:background="@android:color/holo_blue_dark"
        android:text="No"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="¿DESEAS SINCRONIZAR TU CALENDARIO CON NUESTRA APLICACION?" />
</RelativeLayout>